{
  "name": "tokkun-java",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/opt/java/openjdk",
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  },
  "postCreateCommand": "gradle --version",
  "remoteUser": "root"
}
